//Benefits box
.benefits{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 5rem;
    padding: 15rem 0;
    background: $color-white;
    &__box{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-row-gap: 1.5rem;
        grid-column-gap: 2.5rem;
    }
    &__icons{
        grid-row: 1 / span 2;
        font-size: 5rem;
        color: $color-primary;
        transform: translateY(-1rem);
    }
    &__text{
        font-size: 1.7rem;
        font-weight: 400;
    }
}

//Intro box
.intro{
    background-image: linear-gradient(to left bottom, rgba($color-primary-light, 0.4), rgba($color-primary, 0.6)), url('../../images/back.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: GRID;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    img{
        width: 100%;
    }

    &__1{
        grid-column: 2 / 6;
        grid-row: 2 / 6;
    }

    &__2{
        grid-column: 4 / 7;
        grid-row: 4 / 6;
        img{
            width: 115%;
        }
    }
}

//Decision box
.decision{
    display: grid;
    justify-content: center;
    align-items: center;
}

//Apartment section
.apartment{
    padding: 15rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    
    &__box{
        position: relative;

        & > * {
            text-align: center;
        }
    }

    &__image{
        position: relative;
        i{
            position: absolute;
            font-size: 2rem;
            right: 1rem;
            top: 1rem;
            color: $color-primary;
        }
        img{
            width: 100%;
            vertical-align: top;
        }
    }

    

    .house__label{
        position: absolute;
        margin-top: -1.8rem;
        left: 50%;
        transform: translateX(-50%);
    }

    &__info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
        padding: 6rem 2rem 3rem;
        background: $color-primary-light;
        i{
            color:$color-primary;
            margin-right: 1rem;
        }
    }
    .btn-action{
        width: 100%;
    }
}